REACT_APP_USDT_REFERRAL_FEES_ADDRESS=Ddpw28cBSEwBmc8YMuDcVBrC43LY2D2ddeVEXA1VDTNs
REACT_APP_USDC_REFERRAL_FEES_ADDRESS=fug97XioNqCJVGEAZahVTbrZ193ap4qrkgWHriRnior
REACT_APP_ALLOW_REF_LINK=true
<<<<<<< HEAD
REACT_APP_EXCLUDE_MARKETS=[]
=======
REACT_APP_EXCLUDE_MARKETS=[]
>>>>>>> aa3f90b2645a28c3a059247f27329061975ba2da
